[song]
background = Hardwired-BG.png
delay = 0
multiplier_note = 116
artist = Metallica
name = Moth Into Flame
album = Hardwired...To Self-Destruct
track = 4
year = 2016
genre = Metal
pro_drums = True
kit_type = 1
diff_drums = 4
diff_drums_real = 4
diff_bass = 3
diff_bass_real = -1
diff_bass_real_22 = -1
diff_rhythm = -1
diff_guitar = 4
diff_guitar_real = -1
diff_guitar_real_22 = -1
diff_keys = -1
diff_keys_real = -1
diff_guitar_coop = -1
diff_vocals = 3
diff_vocals_harm = 3
diff_band = 4
hopo_frequency = 170
preview_start_time = 72000
song_length = 354168
icon = ccc
charter = MB1Nightmare
banner_link_a = http://customscreators.com/
link_name_a = Custom Creators Collective Blog
banner_link_b = https://www.youtube.com/playlist?list=PLogGia6qjh3NUE8igKd4AdfMlSfG-kZZc
link_name_b = Hardwired...To Phase Shift
loading_phrase = Brought to you by Customs Creators Collective
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_dance = -1
; Converted using C3 CON Tools' Phase Shift Converter
; Brought to you by Customs Creators Collective
; www.customscreators.com
last_play = 2018-04-07-11:09:40
count = 0
keys_type = 1
guitar_type = 1
bass_type = 1
dance_type = 1
video = 
video_loop = 1
eighthnote_hopo = 0
rating = 0
video_start_time = 0
video_end_time = -1
real_keys_lane_count_right = 18
real_keys_lane_count_left = 18
real_guitar_tuning = 0 0 0 0 0 0 
real_bass_tuning = 0 0 0 0 0 0 
